# SmartContract

./: pom.xml
src/main/java/com/: Smart.java
src/main/java/com/aw/: MultiSend.java
src/main/java/com/mighty/: MightySign.java  MightyTransactionManager.java  MultiSend.java
src/main/resources/: log4j.properties  mult.sol
